MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=glpipaswd
GLPI_SOURCE_URL=https://github.com/glpi-project/glpi/releases/download/9.5.3/glpi-9.5.3.tgz
#certificado 1 https , 0 http
GLPI_CERT=0
TZ=America/Bogota